REACT_APP_BASE_URL = 'https://api2.skilla.ru/'
REACT_APP_URL_YANDEX = 'https://suggest-maps.yandex.ru/'
REACT_APP_URL_GEOCODE = 'https://geocode-maps.yandex.ru/'
REACT_APP_API_KEY_MAP = '76ade9cc-95ac-4852-a20f-6e53fefa307c'
REACT_APP_API_KEY_GEOSADGEST = 'a255bb43-0e41-4831-9c9d-ea921defed9a'
REACT_APP_TOKEN_DADATA = '72577aae3cb1de1dba79415c54bddfb11a28db21'

REACT_APP_TEST = ''


# https://api-test.skilla.ru/  
# https://api2.skilla.ru/